@article{grimm2010odd,
  title={The ODD protocol: a review and first update},
  author={Grimm, Volker and Berger, Uta and DeAngelis, Donald L and Polhill, J Gary and Giske, Jarl and Railsback, Steven F},
  journal={Ecological modelling},
  volume={221},
  number={23},
  pages={2760--2768},
  year={2010},
  publisher={Elsevier}
}

@article{cottineau2015,
   title = {Growing Models from the Bottom Up. an Evaluation-Based Incremental Modelling Method (EBIMM) Applied to the Simulation of Systems of Cities},
   author = {Cottineau, Cl\'{e}mentine and Chapron, Paul and Reuillon, Romain},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {18},
   number = {4},
   pages = {9},
   year = {2015},
   URL = {http://jasss.soc.surrey.ac.uk/18/4/9.html},
   DOI = {10.18564/jasss.2828},
   keywords = {ABM, Model-Building, System of Cities, Former Soviet Union, Evaluation, Incremental},
   abstract = {This paper presents an incremental method of parsimonious modelling using intensive and quantitative evaluation. It is applied to a research question in urban geography, namely how well a simple and generic model of a system of cities can reproduce the evolution of Soviet urbanisation. We compared the  ability of two models with different levels of complexity to satisfy goals at two levels. The macro-goal is to simulate the evolution of the system&rsquo;s hierarchical structure. The micro-goal is to simulate its micro-dynamics in a realistic way. The evaluation of the models is based on empirical data through a calibration that includes sensitivity analysis using genetic algorithms and distributed computing. We show that a simple model of spatial interactions cannot fully reproduce the observed evolution of Soviet urbanisation from 1959 to 1989. A better fit was achieved when the model&rsquo;s structure was complexified with two mechanisms. Our evaluation goals were assessed through intensive sensitivity analysis. The complexified model allowed us to simulate the evolution of the Soviet urban hierarchy.},
}		

@article{grimm2012pattern,
  title={Pattern-oriented modelling: a ‘multi-scope’for predictive systems ecology},
  author={Grimm, Volker and Railsback, Steven F},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={367},
  number={1586},
  pages={298--310},
  year={2012},
  publisher={The Royal Society}
}

@article{kohonen1990Self,
author={T. {Kohonen}},
journal={Proceedings of the IEEE},
title={The self-organizing map},
year={1990},
volume={78},
number={9},
pages={1464-1480},
keywords={learning systems;neural nets;self-adjusting systems;speech recognition;self-organizing map;neural networks;semantic maps;competitive learning;clustering;learning vector;speech recognition;Biological neural networks;Artificial neural networks;Pattern recognition;Process control;Signal processing;Computer networks;Signal processing algorithms;Animals;Organizing;Speech recognition},
doi={10.1109/5.58325},
ISSN={0018-9219},
month={Sep.},}

@article{reuillon2015new,
  title={A new method to evaluate simulation models: The calibration profile (cp) algorithm},
  author={Reuillon, Romain and Schmitt, Clara and De Aldama, Ricardo and Mouret, Jean-Baptiste},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={18},
  number={1},
  pages={12},
  year={2015}
}

@article{cherel2015beyond,
  title={Beyond corroboration: Strengthening model validation by looking for unexpected patterns},
  author={Ch{\'e}rel, Guillaume and Cottineau, Cl{\'e}mentine and Reuillon, Romain},
  journal={PloS one},
  volume={10},
  number={9},
  pages={e0138212},
  year={2015},
  publisher={Public Library of Science}
}

